<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.HomePageController">
   <children>
      <Button fx:id="btnIncidents" layoutX="74.0" layoutY="254.0" mnemonicParsing="false" onAction="#btnIncidents_OnAction" prefHeight="76.0" prefWidth="453.0" text="INCIDENTS" />
      <Button fx:id="btnProjects" layoutX="312.0" layoutY="71.0" mnemonicParsing="false" onAction="#btnProjects_OnAction" prefHeight="76.0" prefWidth="215.0" text="PROJECTS" />
      <Button fx:id="btnUsers" layoutX="74.0" layoutY="71.0" mnemonicParsing="false" onAction="#btnUsers_OnAction" prefHeight="76.0" prefWidth="226.0" text="USERS" />
      <Button fx:id="btnTeam" layoutX="74.0" layoutY="161.0" mnemonicParsing="false" onAction="#btnTeam_OnAction" prefHeight="76.0" prefWidth="226.0" text="TEAM" />
      <Button fx:id="btnModules" layoutX="312.0" layoutY="159.0" mnemonicParsing="false" onAction="#btnModules_OnAction" prefHeight="76.0" prefWidth="215.0" text="MODULES" />
   </children>
</AnchorPane>
