<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="937.0" prefWidth="1147.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.IncidentsController">
   <children>
      <TableView fx:id="tableViewIncidents" layoutX="76.0" layoutY="122.0" onMouseClicked="#tableViewIncidents_OnMouseClicked" prefHeight="310.0" prefWidth="1000.0">
         <columns>
            <TableColumn fx:id="id_incident" minWidth="166.0" text="ID" />
            <TableColumn fx:id="libelle_inc" minWidth="166.0" prefWidth="121.0" text="LIBELLE" />
            <TableColumn fx:id="name_user" minWidth="166.0" prefWidth="132.0" text="UTILISATEUR" />
            <TableColumn fx:id="priority_inc" minWidth="166.0" prefWidth="166.0" text="PRIORITE" />
            <TableColumn fx:id="statement" minWidth="22.0" prefWidth="166.0" text="ETAT" />
            <TableColumn fx:id="libelle_pro" prefWidth="166.0" text="PROJET" />
         </columns>
      </TableView>
      <TextField fx:id="txtField_progress" layoutX="465.0" layoutY="841.0" prefHeight="25.0" prefWidth="176.0" promptText="Progression de l'incident en %" />
      <TextField fx:id="txtField_libincident" layoutX="76.0" layoutY="606.0" prefHeight="25.0" prefWidth="170.0" promptText="Libéllé de l'incident" />
      <TextArea fx:id="txtArea_Description" layoutX="308.0" layoutY="633.0" prefHeight="192.0" prefWidth="546.0" promptText="Description de l'incident" />
      <Label layoutX="76.0" layoutY="577.0" prefHeight="17.0" prefWidth="113.0" text="Libéllé de l'incident" />
      <Label layoutX="479.0" layoutY="598.0" prefHeight="17.0" prefWidth="149.0" text="Description de l'incident :" />
      <Label fx:id="labelFiltre" layoutX="73.0" layoutY="508.0" prefHeight="17.0" prefWidth="170.0" text="Filtre par libéllé de l'incident :" />
      <ProgressBar fx:id="progressBarIncident" layoutX="303.0" layoutY="879.0" prefHeight="25.0" prefWidth="546.0" progress="0.0" />
      <Label fx:id="labelavancementModule" layoutX="303.0" layoutY="845.0" prefHeight="17.0" prefWidth="156.0" text="Avancement de l'incident  :" />
      <TextField fx:id="filterInput_Libelle" layoutX="73.0" layoutY="536.0" prefHeight="25.0" prefWidth="170.0" promptText="libéllé de l'incident" />
      <Button fx:id="btnSupprimer" layoutX="876.0" layoutY="445.0" mnemonicParsing="false" onAction="#btnSupprimer_OnAction" prefHeight="25.0" prefWidth="200.0" text="SUPPRIMER" />
      <Button fx:id="btnEditer" layoutX="453.0" layoutY="445.0" mnemonicParsing="false" onAction="#btnEditer_OnAction" prefHeight="25.0" prefWidth="200.0" text="EDITER" />
      <Button fx:id="btnAjouter" layoutX="73.0" layoutY="445.0" mnemonicParsing="false" onAction="#btnAjouter_OnAction" prefHeight="25.0" prefWidth="200.0" text="AJOUTER" />
      <Label layoutX="448.0" layoutY="25.0" prefHeight="68.0" prefWidth="262.0" text="INCIDENTS" textFill="#974e4e">
         <font>
            <Font name="System Bold" size="46.0" />
         </font>
      </Label>
      <Button fx:id="btn_Back" layoutX="73.0" layoutY="47.0" mnemonicParsing="false" onAction="#btn_Back_OnAction" text="RETOUR" />
      <Label layoutX="901.0" layoutY="577.0" prefHeight="17.0" prefWidth="113.0" text="Projet associé :" />
      <ComboBox fx:id="comboBoxProjects" layoutX="901.0" layoutY="606.0" prefHeight="25.0" prefWidth="176.0" promptText="Projet" />
      <Label fx:id="labelFiltre1" layoutX="342.0" layoutY="508.0" prefHeight="17.0" prefWidth="93.0" text="Filtre par état :" />
      <ComboBox fx:id="comboBoxEtat" layoutX="76.0" layoutY="755.0" prefHeight="25.0" prefWidth="170.0" promptText="Etat" />
      <Label fx:id="labelFiltre11" layoutX="595.0" layoutY="508.0" prefHeight="17.0" prefWidth="105.0" text="Filtre par projet :" />
      <Label layoutX="76.0" layoutY="655.0" prefHeight="17.0" prefWidth="113.0" text="Utilisateur assigné :" />
      <ComboBox fx:id="comboBoxUserAssign" layoutX="76.0" layoutY="682.0" prefHeight="25.0" prefWidth="170.0" promptText="Utilisateur" />
      <Label fx:id="labelFiltre12" layoutX="76.0" layoutY="727.0" prefHeight="17.0" prefWidth="93.0" text="Etat :" />
      <TextField fx:id="filterInput_Etat" layoutX="342.0" layoutY="536.0" prefHeight="25.0" prefWidth="170.0" promptText="Etat de l'incident" />
      <TextField fx:id="filterInput_Project" layoutX="595.0" layoutY="536.0" prefHeight="25.0" prefWidth="200.0" promptText="Nom du projet associé à l'incident" />
      <TextField fx:id="filterInput_user" layoutX="876.0" layoutY="538.0" prefHeight="25.0" prefWidth="200.0" promptText="Nom de l'utilisateur assigné" />
      <Label fx:id="labelFiltre111" layoutX="876.0" layoutY="510.0" prefHeight="17.0" prefWidth="128.0" text="Filtre par utilisateur :" />
      <Label fx:id="labelFiltre121" layoutX="73.0" layoutY="799.0" prefHeight="17.0" prefWidth="93.0" text="Priorité :" />
      <ComboBox fx:id="comboBoxPriority" layoutX="73.0" layoutY="827.0" prefHeight="25.0" prefWidth="170.0" promptText="Priorité" />
      <ComboBox fx:id="comboBoxUserReport" layoutX="901.0" layoutY="774.0" prefHeight="25.0" prefWidth="176.0" promptText="Utilisateur" />
      <Label layoutX="901.0" layoutY="747.0" prefHeight="17.0" prefWidth="113.0" text="Repporteur :" />
      <Label layoutX="901.0" layoutY="664.0" prefHeight="17.0" prefWidth="113.0" text="Module :" />
      <ComboBox fx:id="comboBoxModules" layoutX="901.0" layoutY="691.0" prefHeight="25.0" prefWidth="176.0" promptText="Module" />
   </children>
</AnchorPane>
