<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="947.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ProjectsController">
   <children>
      <TableView fx:id="tableViewProjects" layoutX="55.0" layoutY="122.0" onMousePressed="#tableViewProjects_OnMouseCliked" prefHeight="310.0" prefWidth="690.0">
         <columns>
            <TableColumn fx:id="id_project" prefWidth="230.0" text="ID" />
            <TableColumn fx:id="libelle_project" prefWidth="230.0" text="Libéllé Projet" />
            <TableColumn fx:id="lead_project" minWidth="0.0" prefWidth="230.0" text="Chef de Projet" />
         </columns>
      </TableView>
      <Button fx:id="btnAjouter" layoutX="55.0" layoutY="453.0" mnemonicParsing="false" onAction="#btnAjouter_OnAction" prefHeight="25.0" prefWidth="170.0" text="AJOUTER" />
      <Button fx:id="btnEditer" layoutX="314.0" layoutY="453.0" mnemonicParsing="false" onAction="#btnEditer_OnAction" prefHeight="25.0" prefWidth="170.0" text="EDITER" />
      <Button fx:id="btnSupprimer" layoutX="575.0" layoutY="453.0" mnemonicParsing="false" onAction="#btnSupprimer_OnAction" prefHeight="25.0" prefWidth="170.0" text="SUPPRIMER" />
      <TextField fx:id="txtField_ChefDeProjet" layoutX="471.0" layoutY="583.0" prefHeight="25.0" prefWidth="170.0" promptText="Chef de projet" />
      <TextField fx:id="txtField_Libelle" layoutX="154.0" layoutY="583.0" prefHeight="25.0" prefWidth="170.0" promptText="Libéllé Projet" />
      <TextArea fx:id="txtArea_Description" layoutX="157.0" layoutY="662.0" prefHeight="162.0" prefWidth="484.0" promptText="Description du projet" />
      <Label fx:id="label_saisieLibelle" layoutX="154.0" layoutY="606.0" prefHeight="17.0" prefWidth="170.0" textFill="RED" />
      <Label fx:id="label_saisieChefDeProjet" layoutX="471.0" layoutY="606.0" prefHeight="17.0" prefWidth="170.0" textFill="RED" />
      <Label fx:id="label_saisieDescription" layoutX="158.0" layoutY="835.0" prefHeight="17.0" prefWidth="484.0" textFill="RED" />
      <Label layoutX="157.0" layoutY="555.0" prefHeight="17.0" prefWidth="77.0" text="Libéllé projet :" />
      <Label layoutX="471.0" layoutY="555.0" prefHeight="17.0" prefWidth="113.0" text="Chef de projet :" />
      <Label layoutX="157.0" layoutY="629.0" prefHeight="17.0" prefWidth="128.0" text="Description du projet :" />
      <Label fx:id="labelLASTID" layoutX="157.0" layoutY="508.0" prefHeight="17.0" prefWidth="77.0" text="Filtre :" />
      <Label layoutX="304.0" layoutY="46.0" text="PROJETS" textFill="#974e4e">
         <font>
            <Font name="System Bold" size="46.0" />
         </font>
      </Label>
      <Button fx:id="btn_Back" layoutX="55.0" layoutY="55.0" mnemonicParsing="false" onAction="#btn_Back_OnAction" text="RETOUR" />
      <ProgressBar fx:id="progress_projet" layoutX="157.0" layoutY="887.0" prefHeight="25.0" prefWidth="484.0" progress="0.0" />
      <Label layoutX="157.0" layoutY="857.0" prefHeight="17.0" prefWidth="128.0" text="Avancement du projet :" />
      <TextField fx:id="filterInput" layoutX="239.0" layoutY="504.0" prefHeight="25.0" prefWidth="243.0" promptText="filtre" />
      <TextField fx:id="txtField_progress" layoutX="304.0" layoutY="853.0" prefHeight="25.0" prefWidth="176.0" promptText="Progression du projet en %" />
   </children>
</AnchorPane>
